## Configuration folder for develop (local) environment

### To start servers:
docker-compose -f docker-compose-servers.yml up -d

## Server and urls:

### postgres:

* url = jdbc:postgresql://localhost:5444/go_fluent_db 
* user = go_fluent 
* password = xd4u34SXd6jcg
* database = go_fluent_db

